{
  "name": "yt-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.13.2",
    "@marsidev/react-turnstile": "^0.7.2",
    "@reduxjs/toolkit": "^2.2.7",
    "@vidstack/react": "^1.12.9",
    "@vkontakte/icons": "^2.133.0",
    "@vkontakte/vkui": "^6.5.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.12",
    "hls.js": "^1.5.14",
    "i18next": "^23.13.0",
    "next": "14.2.5",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-redux": "^9.1.2",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
